<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code development &mdash; 2DNS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="2DNS 0.0.1 documentation" href="../index.html" />
    <link rel="prev" title="Project description" href="../PrjDescription/contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../PrjDescription/contents.html" title="Project description"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">2DNS 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="code-development">
<h1>Code development<a class="headerlink" href="#code-development" title="Permalink to this headline">¶</a></h1>
<p>The present project is aimed to develop a computer program for solving 2-D unsteady Navier-Stokes equations for a supersonic problem. Hereafter, the program developed here in this project is called &#8216;2DNS&#8217;.</p>
<div class="section" id="dns-code-summary">
<h2>2DNS Code summary<a class="headerlink" href="#dns-code-summary" title="Permalink to this headline">¶</a></h2>
<p>The source code contains two directories, &#8216;io&#8217;, and &#8216;main&#8217;, for input/output related sources and main solver routines, respectively. &#8216;CMakeLists.txt&#8217; file is also included for cmake compiling.</p>
<div class="highlight-python"><pre>$ cd 2DNS/CODEdev/src/
$ ls
$ CMakeLists.txt  io  main</pre>
</div>
<p>The <strong>io</strong> folder has <strong>io.F90</strong> and <strong>ReadGrid.F90</strong> files which contains subroutines for reading input/output data and grid info. It also includes <strong>input</strong> directory which contains a default <strong>input.dat</strong> file.</p>
<p>The <strong>main</strong> folder is only used for calculating essential subroutines required to solve the &#8216;2DNS&#8217; equation by using &#8216;AUSMPW+&#8217; scheme for solving inviscid flux reconstruction and independent viscous flux calculator. The main routine is run by <strong>main.F90</strong> which calls important subroutines from <strong>main</strong> folder itself and <strong>io</strong> folder when needed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Code development</a><ul>
<li><a class="reference internal" href="#dns-code-summary">2DNS Code summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../PrjDescription/contents.html"
                        title="previous chapter">Project description</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/CodeDevel/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../PrjDescription/contents.html" title="Project description"
             >previous</a> |</li>
        <li><a href="../index.html">2DNS 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sayop Kim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>